DEBUG=True
SECRET_KEY='django-insecure-_ne&yf1y4m!ej^1nu+y+k&mi!mh5#($**bz^lc7db38f!&j4g('
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
BASE_URL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
YOUR_APP_NAME=
IS_SERVER=
USE_POSTGRES=