DEBUG=True
SECRET_KEY='django-insecure-_ne&yf1y4m!ej^1nu+y+k&mi!mh5#($**bz^lc7db38f!&j4g('
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
BASE_URL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
YOUR_APP_NAME=
IS_SERVER=
USE_POSTGRES=
WALLET_PUB_ADDRESS=0x2db0FFD6B9e2fA332bAD6fB43F1e3aDd48F744D4
CONTRACT_ADDRESS=0x07d841e6ebfcDB4eBD7B9c88926744def859F941
SIGNER_WALLET_PRIV_KEY=3a5f8ca9bb8bafe7c211cc32230715216bba53aa0f6632a2664c2f7828608492
BLOCKCHAIN_RPC_NETWORK="https://rpc-mumbai.maticvigil.com"
CLIENT_ID=
CLIENT_SECRET=
